; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Image Compressor"
#define MyAppVersion "1.0"
#define MyAppPublisher "4ImageCompressor, Inc."
#define MyAppURL "http://4imagecompressor.blogspot.in/"
#define MyAppExeName "ImageCompressor.exe"
#define MyAppIcoName "icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF722B03-C858-4B46-9B4C-1F6D7C7DB6E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Yogesh\Documents\Visual Studio 2015\Projects\ImageCompressorV1.0\ImageCompressor\bin\Debug\Confused\licence.txt
OutputDir=C:\Users\Yogesh\Documents\Visual Studio 2015\Projects\ImageCompressorV1.0\ImageCompressor\bin\Debug\Confused\Setup
OutputBaseFilename=setup_icompressor
SetupIconFile=C:\Users\Yogesh\Documents\Visual Studio 2015\Projects\ImageCompressorV1.0\ImageCompressor\bin\Debug\Confused\icon.ico
Password=4imagecompressor
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Yogesh\Documents\Visual Studio 2015\Projects\ImageCompressorV1.0\ImageCompressor\bin\Debug\Confused\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Yogesh\Documents\Visual Studio 2015\Projects\ImageCompressorV1.0\ImageCompressor\bin\Debug\Confused\{#MyAppIcoName}"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

